/* :root vars */
:root {
  --main-scroll-behavior: smooth;
  --main-text-color: #000;
  --main-font-family: 'Montserrat', Arial;
  --main-h1-font-size: 4rem;
  --main-line-height: 2;
  --main-text-align: center;
  --main-btn-border: 1px solid #93c2cc;
  --main-btn-hover-color: #93c2cc;
  --main-btn-bg-color: #93c2cc;
  --main-border-color: #93c2cc;
  --main-border-radius: 0.75rem;
  --main-font-size: 1.2rem;
  --secondary-btn-border: 1px solid black;
  --regular-font-weight: 400;
  --bold-font-weight: 700;
  --extra-bold-font-weight: 800;
  --main-img-width: 10rem;
  --main-img-height: 10rem;
  --main-img-border-radius: 100%;
  --main-tdp-blue: #93c2cc;
  --color-white: #fff;
}

body, html {
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat';
}

a {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #000;
}

.main-title {
  font-weight: 800;
  font-size: 4rem;
  text-align: center;
  display: inline-block;
  flex-grow: 100;
  margin-right: 2.5rem;
}

/* BUTTONS */
.btn-outline-light {
  color: var(--main-text-color);
  font-weight: var(--regular-font-weight);
  display: inline-block;
  text-align: var(--main-text-align);
  cursor: pointer;
  background-color: transparent;
  border: var(--secondary-btn-border);
  padding: 0.375rem 1.5rem;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  border-radius: var(--main-border-radius);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0% 2%;
  text-decoration: none;
}

.btn-outline-light:hover {
  color: var(--color-white);
  background-color: var(--main-btn-bg-color);
  border: var(--main-btn-border);
}

.btn-contact {
  color: var(--color-white);
  background-color: var(--main-btn-bg-color);
  font-weight: var(--bold-font-weight);
  border: var(--main-btn-border);
}

.btn-contact:hover {
  color: var(--main-btn-hover-color);
  background-color: transparent;
  border-color: var(--main-border-color);
}

.back-btn {
  color: #000;
  flex-grow: 1;
}

.back-btn:hover {
  animation: anim-left ease 2.5s infinite;
  animation-delay: 0.2s;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 3% 0 5%;
}

.contact-us {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-logo {
  width: 5rem;
  margin: 0 2%;
}

.social {
  color: var(--main-tdp-blue);
}

.social:hover {
  animation: color-rotate 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.header {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -1;
}

.logo {
  position: absolute;
  right: 0;
  top: -25%;
  opacity: 35%;
  width: 50rem;
}

.logo-bottom {
  position: absolute;
  left: 0;
  bottom: -100%;
  opacity: 35%;
  width: 50rem;
}

.logo:hover {
  animation: color-rotate 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.logo-bottom:hover {
  animation: color-rotate 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 24rem));
  width: 80%;
  margin: 10% auto;
  margin-top: 3%;
  place-content: center;
}

hr {
  width: 5rem;
  color: black;
  margin-right: 15rem;
}

.card {
  margin: 10%;
  transition: ease 1s;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  z-index: 1;
  position: relative;
  min-height: 31rem;
}

.card:hover {
  transform: translateY(-10px);
  transition: ease 1s;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.25);
  background-color: #fafafa;
}

.card .info {
  padding: 1rem;
}

.card img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card .desc {
  color: gray;
}

/* HUE ANIMATON */
@keyframes color-rotate {
  from {
    filter: hue-rotate(0deg);
  }

  to {
    filter: hue-rotate(360deg);
  }
}

/* BACK BUTTON ANIMATION */
@keyframes anim-left {
  0% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(15px);
  }

  20% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(15px);
  }

  40% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(0);
  }
}

/* MEDIA QUERIES */
@media (max-width:1454px) {
  .logo {
    position: absolute;
    right: 15%;
    top: 3%;
    opacity: 35%;
    width: 20rem;
  }

  .logo-bottom {
    display: none;
  }

  h1 {
    z-index: 1;
  }

  .animate-right {
    animation: reveal-left 1s forwards;
  }

  @keyframes reveal-left {
    from {
      opacity: 0;
      transform: translateX(180px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

@media (max-width:992px) {
  .logo {
    position: absolute;
    right: 15%;
    top: 3%;
    opacity: 35%;
    width: 20rem;
  }

  .logo-bottom {
    display: none;
  }

  svg {
    transform: rotate(90deg);
    margin: 0
  }
}
